{
  "name": "thrift_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-s": "supervisor --harmony ./server/app.js",
    "start-cs": "supervisor --harmony ./client-server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wengwengweng/thrift_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wengwengweng/thrift_demo/issues"
  },
  "homepage": "https://github.com/wengwengweng/thrift_demo#readme",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-router": "^7.2.0"
  },
  "devDependencies": {
    "koa-cors": "0.0.16"
  }
}
